# sometotest

./: .gitignore  README.md
nametest/main/: pom.xml
nametest/main/sub1/: pom.xml
nametest/main/sub1/common/: pom.xml
nametest/main/sub2/: pom.xml
nametest/main/sub2/common/: pom.xml
test-activiti/: pom.xml
test-activiti/src/main/java/org.activiti/: App.java
test-activiti/src/main/java/org.activiti/activiti_test/: ActivitiBase.java  (+2 more)
test-activiti/src/main/resources/: activiti.cfg.xml
test-base64/: pom.xml
test-base64/src/main/java/com/sometotest/: App.java
test-base64/src/main/java/com/sometotest/base64/: Base64Test.java
test-eagent-client/: pom.xml
test-eagent-client/src/main/java/com/sometotest/eagent/: App.java
test-eagent-client/src/main/java/com/sometotest/eagent/activiti/: ActivitiBase.java  MyJavaDelegate.java  ReadEmailTplan.java  WriteEmailSelenium.java
test-eagent-client/src/main/java/com/sometotest/eagent/core/: AgentClient.java  ServerEntry.java
test-eagent-client/src/main/java/com/sometotest/eagent/gui/: ActivitiWorker.java  AgentClientGUI.java  ButtonListener.java  ReceiverWorker.java  SenderWorker.java
test-eagent-client/src/main/java/com/sometotest/eagent/receiver/: ProcessStartHandler.java  Receiver.java
test-eagent-client/src/main/java/com/sometotest/eagent/selenium/: SeleniumTest.java
test-eagent-client/src/main/java/com/sometotest/eagent/selenium/base/: PageObject.java
test-eagent-client/src/main/java/com/sometotest/eagent/selenium/gmx/: EmailPage.java  GMXSignedInPage.java  HomePage.java  SignInPage.java  WriteEmailPage.java
test-eagent-client/src/main/java/com/sometotest/eagent/sender/: Sender.java
test-eagent-client/src/main/java/com/sometotest/eagent/tplan/: TPlanTestScript.java
test-eagent-client/src/main/java/com/sometotest/eagent/tplan/base/: ExampleScript.java  PageObject.java  TPlanScriptRunner.java  Utils.java
test-eagent-client/src/main/java/com/sometotest/eagent/tplan/desktop/: DesktopPage.java  TextFilePage.java
test-eagent-client/src/main/resources/: log4j.properties
test-eagent-client/src/main/resources/conf/: activiti.cfg.xml
test-eagent-client/src/main/resources/process/: writeEmailTest.bpmn20.xml
test-eagent-commons/: pom.xml
test-eagent-server/: pom.xml
test-eagent-server/src/main/resources/: AgentServer.properties
test-felix/bookshelf-inventory-impl-mock/: pom.xml
test-felix/bookshelf-log-impl/: pom.xml
test-felix/bookshelf-service/: pom.xml
test-felix/bookshelf-service-tui/src/main/ipojo/: meta.xml
test-felix/bookshelf-service/src/main/ipojo/: meta.xml
test-felix/bookshelf-servlet/: pom.xml
test-felix/bookshelf-servlet/src/main/ipojo/: meta.xml
test-felix/bookshelf-webapp/: pom.xml
test-felix/bookshelf-webapp/src/main/java/com/test/felix/bookshelf/webapp/beans/: SessionBean.java
test-felix/bookshelf-webapp/src/main/resources/: byCategory.jsp  index.jsp  init-no-check.inc.jsp  init.inc.jsp  login.action.jsp  menu.inc.jsp
test-felix/bookshelf-webapp/src/main/resources/WEB-INF/: web.xml
test-felix/com.test.felix.bookshelf-inventory-api/: pom.xml
test-felix/com.test.felix.bookshelf-inventory-api/src/main/java/com/test/felix/bookshelf/inventory/api/: BookInventory.java  InvalidBookException.java  MutableBook.java
test-felix/com.test.felix.bookshelf-inventory-impl-mock/: pom.xml
test-felix/com.test.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
test-felix/com.test.felix.bookshelf-log-api/: pom.xml
test-felix/com.test.felix.bookshelf-log-impl/: pom.xml
test-felix/com.test.felix.bookshelf-log-impl/src/main/ipojo/: meta.xml
test-felix/com.test.felix.bookshelf-service/: pom.xml
test-felix/com.test.felix.bookshelf-service-tui/: pom.xml
test-felix/com.test.felix.bookshelf-service-tui/src/main/ipojo/: meta.xml
test-felix/com.test.felix.bookshelf-service/src/main/ipojo/: meta.xml
test-felix/releases/: repository.xml
test-felix/scripts/: install.tsl
test-felix/test/: install.tsl
test-felix2/bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
test-felix2/bookshelf-log-api/: pom.xml
test-felix2/bookshelf-log-impl/src/main/ipojo/: meta.xml
test-felix2/bookshelf-service/: pom.xml
test-felix2/bookshelf-service-tui/: pom.xml
test-felix2/releases/: repository.xml
test-felix2/scripts/: install.tsl  populate-books.tsl
test-httpClient/: pom.xml
test-httpClient/src/main/java/com/sometotest/test/: App.java
test-httpClient/src/main/java/com/sometotest/test/http_client/: HttpClientUtils.java  HttpClientUtilsTest.java
test-httpClient/src/main/java/com/sometotest/test/json/: JsonTest.java
test-httpClient/src/main/resources/: httpClient.properties
test-httpClient/src/test/java/com/sometotest/test/: AppTest.java
test-jetty/: pom.xml
test-jetty/src/main/java/com/sometotest/test/: App.java
test-jetty/src/main/java/com/sometotest/test/jetty/: CustomJettyServer.java  CustomJsonJettyServer.java  JsonJettyServer.java  MultipartConfigInjectionHandler.java  MultipartDataJettyServer.java  SecureJettyServer.java  SslJettyServer.java
test-json/: pom.xml
test-module/: pom.xml
test-module/src/main/resources/file_test/: file_test_read_internal.txt
test-sapguiscript/: pom.xml
test-sapguiscript/src/main/java/: SAPGUIScriptingLogon.java
test-sapguiscript/src/main/resources/properties/: sapproperties.properties
test-selenium/: pom.xml
test-selenium/src/main/resources/properties/: desktop.selenium.properties  valuemation.selenium.properties
test-selenium2/: pom.xml
test-sikulix/: pom.xml
test-sikulix/src/main/java/com/sometotest/: App.java
test-sikulix/src/main/java/com/sometotest/sikulix/: ScreenshotMaker.java
test-tplan/: pom.xml
test-tplan/src/main/java/com/sometotest/test/: App.java
test-tplan/src/main/java/com/sometotest/test/tplan_test/: TPlanTestScript.java
test-tplan/src/main/java/com/sometotest/test/tplan_test/desktop/: DesktopPage.java  TextFilePage.java
test-tplan/src/main/java/com/sometotest/test/tplan_test/tplan/: ExampleScript.java  PageObject.java  TPlanScriptRunner.java  Utils.java
(+289 files in other folders)
