sapLogonPath=C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe
sapConnectionName=SAPServer
sapConnectionClient=000
sapConnectionUser=SAP*
sapConnectionPassword=Down1oad
sapConnectionLanguage=EN
