#post.url = http://185.66.66.158/vmwebtest/vmweb
post.url = http://localhost:8080/vmwebtest/vmweb
cookies.LASTUSERNAME = vm
cookies.LASTUSERDOMAIN = ""
cookies.JSESSIONID = 6D9906A927F68A5688E2225A5B0F09A0
cookies.XSRF-TOKEN = 459f35ab9d73a172cbb7b30196b9d92b
cookies.GLog = %7B%0D%20%20%20%20trackRPC%3Afalse%0D%7D
headers.Origin = http://185.66.66.158
params.task = bov
params.xst = tmvattachaddfiledrop
params.windowid = 39
params.xcpwinid = 40
params.actionmoniker = de.usu.s3.action.metamodel.LinkRelationAction-583933#
params.xsrftoken = 459f35ab9d73a172cbb7b30196b9d92b
files.location1 = upload
files.name1 = test.png