<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.felix</groupId>
	<artifactId>com.test.felix.bookshelf-inventory-api</artifactId>
	<version>1.5.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Inventory API</name>
	<description>Defines the API for the Bookshelf inventory.</description>

	<dependencies>
	</dependencies>

	<build>
       		<plugins>
       			<plugin>
           			<groupId>org.apache.felix</groupId>
           			<artifactId>maven-bundle-plugin</artifactId>
         			<version>2.1.0</version>
           			<extensions>true</extensions>

				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Export-Package>
										com.test.felix.bookshelf.inventory.api
						</Export-Package>
             		</instructions>
					<remoteOBR>repo-rel</remoteOBR>
             				<prefixUrl>
						file:///Users/amin/Work/sometotest/test-felix/releases
             				</prefixUrl>
           			</configuration>
         		</plugin>
				<plugin>
           			<artifactId>maven-compiler-plugin</artifactId>
           			<inherited>true</inherited>
           			<configuration>
             				<source>1.5</source>
             				<target>1.5</target>
           			</configuration>
         		</plugin>
       		</plugins>
	</build>

	<distributionManagement>
       		<!-- releases repo -->
       		<repository>
         		<id>repo-rel</id>
         		<url>file:///Users/amin/Work/sometotest/test-felix/releases</url>
       		</repository>
     	</distributionManagement>

</project>
