<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.felix</groupId>
    <artifactId>bookshelf-webapp</artifactId>
    <version>1.13.0</version>
    <packaging>bundle</packaging>
    <name>Bookshelf Web-App</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.test.felix</groupId>
            <artifactId>bookshelf-service</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.test.felix</groupId>
            <artifactId>com.test.felix.bookshelf-inventory-api</artifactId>
            <version>1.5.0</version>
            <optional>false</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-Category>sample</Bundle-Category>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Webapp-Context>bookshelf</Webapp-Context>
                        <!--
                            <Web-ContextPath>/bookshelf</Web-ContextPath>
                            -->

                    </instructions>
                    <remoteOBR>repo-rel</remoteOBR>
                    <prefixUrl>
                        file:///Users/amin/Work/sometotest/test-felix/releases
                    </prefixUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- releases repo -->
        <repository>
            <id>repo-rel</id>
            <url>file:///Users/amin/Work/sometotest/test-felix/releases</url>
        </repository>
    </distributionManagement>

</project>