test_page.target_url = file:///Users
test_page.url = /amin/Desktop/selenium_test.html
test_page.test_button.xpath = //button[contains(@testattribute, 'test_value')]
test_page.test_button.xpath1 = //button[@*='test1']
test_page.test_button.xpath2 = //button[@*='test2']
test_page.stop_button.id = stop_me