valuemation.target_url = http://185.66.66.158


sign_in_page.url = /vmwebtest/vmweb
sign_in_page.username_field.name = _dlgLogin__username
sign_in_page.password_field.name = _dlgLogin__password
sign_in_page.login_button.xpath = //div[@eventproxy='_dlgLogin__btnLogin']


homepage.end_user_button.xpath = //div[@data-id='1456']
homepage.logout_button.xpath = //div[@eventproxy='tbexit']
homepage.frame1.xts.xpath = //iframe[contains(@src, ''?task=tilePageTask&xst=startpage&xts={0}&mode=normal&businessview=Configuration Manager&clienturl=http://185.66.66.158/vmwebtest/vmweb'')]

end_user_folder.create_ticket_button.xpath = //div[@data-id='1457']
end_user_folder.close_folder_button.xpath = //button[contains(@class, 'closeFolder') and contains(@class, 'button')]
end_user_folder.list_tickets_button.xpath = //div[@data-id='1458']


# create_ticket_page.ok_button.xpath = //div[@aria-label='OK - Apply Changes and Close']
create_ticket_page.ok_button.xts.xpath = //img[@src=''http://185.66.66.158/vmwebtest/vmweb?xts={0}&task=img&xst=res&path=images%2Faccept.png'']
# create_ticket_page.cancel_button.xpath = //img[@src='http://185.66.66.158/vmwebtest/vmweb?xts=1531725119&task=img&xst=res&path=images%2FCancel%20Red_16.gif']
create_ticket_page.cancel_button.xpath = //div[@eventproxy='isc_ActionCommandButton_3']
create_ticket_page.short_text.name = f16
create_ticket_page.frame1 = //iframe[contains(@class, 'cke_wysiwyg_frame') and contains(@tabindex, '32')]
create_ticket_page.frame1.description.xpath = //body
create_ticket_page.ticket_type.xpath = //table[@*='isc_VMSelectItem_2']/tbody/tr/td/div
# create_ticket_page.ticket_type.id = isc_6H
create_ticket_page.ticket_type.disturbance.xpath = //td[contains(@class, 'pickListCell')]/div[text()='Disturbance']
create_ticket_page.impact.xpath = //span[@$34o='isc_VMSelectItem_3']
create_ticket_page.impact.id = isc_6T
create_ticket_page.impact.1_severe.xpath = //td[contains(@class, 'pickListCell')]/div[text()='1 Severe']
# create_ticket_page.assign_system_button =
create_ticket_page.add_file_button.xpath = //td[text() = 'Add File']
create_ticket_page.modal_loading_screen.xpath = //div[@eventproxy='isc_Window_0']


attach_file_page.cancel_button.xpath = //td[text() = 'Cancel']
attach_file_page.file_input.xpath = //input[@class = 'gwt-FileUpload']
attach_file_page.upload_file_dialog.xpath = //div[starts-with(@eventproxy,'isc_UploadFileDialog_')]
# create_ticket_page.modal_loading_screen.xpath = //div[@eventproxy='isc_EH_screenSpan']


ticket_catalog_page.ticket_no_input.name = f2
ticket_catalog_page.search_button.xpath = //div[@aria-label='Search / Refresh.']
ticket_catalog_page.ticket_button.part1.xpath = //td[text()='
ticket_catalog_page.ticket_button.part2.xpath = ']
# ticket_catalog_page.close_window_button.xpath = //img[@src='http://185.66.66.158/vmwebtest/vmsf/1531725119/client/sc/skins/Sandstone/images/Window/windows_close.png']
# ticket_catalog_page.close_window_button.xpath = //div[ends-with(@eventproxy, '_closeAllButton')]
ticket_catalog_page.close_window_button.xts.xpath = //img[@src=''http://185.66.66.158/vmwebtest/vmsf/{0}/client/sc/skins/Sandstone/images/TabSet/close.png'']
ticket_catalog_page.ticket_change_date_input.name = vmValue1Item_null_dateTextField
ticket_catalog_page.ticket_list_table.xpath = //div[@eventproxy='isc_VMListGrid_0_body']/div/table/tbody[2]
ticket_catalog_page.ticket_list.xpath = ./tr
ticket_catalog_page.ticket.xpath = .//td[text()='Ticket No.:']/following-sibling::td[1]
ticket_catalog_page.ticket_name.xpath =

edit_ticket_page.new_description_button.xts.xpath = //img[@src=''http://185.66.66.158/vmwebtest/vmweb?xts={0}&task=img&xst=res&path=images%2Fpage.png'']
edit_ticket_page.ok_button.xts.xpath = //img[@src=''http://185.66.66.158/vmwebtest/vmweb?xts={0}&task=img&xst=res&path=images%2Faccept.png'']

new_ticket_description_page.shorttext_input.name = f3
# new_ticket_description_page.description_input.xts.xpath = //img[@src=''http://185.66.66.158/vmwebtest/vmweb?xts={0}&task=img&xst=res&path=images%2Fpage.png'']
new_ticket_description_page.frame1 = //iframe[contains(@class, 'cke_wysiwyg_frame') and contains(@tabindex, '14')]
new_ticket_description_page.frame1.description.xpath = //body
new_ticket_description_page.ok_button.xts.xpath = //div[starts-with(@eventproxy, ''isc_ModalDialogFullWindow_'')]//img[@src=''http://185.66.66.158/vmwebtest/vmweb?xts={0}&task=img&xst=res&path=images%2Faccept.png'']

